<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#5d4037" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Sweet Heart</title>

  <!--Favicon-->
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
  </script>

  <script src="js/jquery.timeago.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="jade/lunr.min.js"></script>
  <script src="jade/search.js"></script>
  <script src="bin/materialize.js"></script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="brown" role="navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class="brand-logo">  <img class="responsive-img" width ="140" height="auto" src="banner.png"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="packages.html">Packages</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="book.html">Book A Party</a></li>
    </ul>
    <ul id="nav-mobile" class="side-nav">
      <li><a href="packages.html">Packages</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="book.html">Book A Party</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
</nav>



<script type="text/javascript" language="javascript">
  $( document ).ready(function(){
    $('.carousel-slider').slider({full_width: true});//slider init
  });
</script>
<div class="container">

<div class="carousel carousel-slider" data-indicators="true">
  <a class="carousel-item" href="#"><img src="images/1.png"></a>
  <a class="carousel-item" href="#"><img src="images/2.png"></a>
  <a class="carousel-item" href="#"><img src="images/3.png"></a>
  <a class="carousel-item" href="#"><img src="images/4.png"></a>
  <a class="carousel-item" href="#"><img src="images/5.png"></a>
  <a class="carousel-item" href="#"><img src="images/6.png"></a>
  <a class="carousel-item" href="#"><img src="images/7.gif"></a>
</div>

  <div class="card-panel hoverable">
    <p >Click and drag the photos to scroll through the carousel.</p>
  </div>
  </div>
  
  <div class="container">
  <div class="card-panel hoverable">
    <center><h3>Activities</h3></center>
     <p class="flow-text">
       <center><b>The Candy Maze</b></center><br>
       The Candy Maze is an activity adventurous children will love. Kids will be first given a vest that indicates where they are located within the maze. There is a screen that is used to monitor the location of the children. The vest includes a built-in microphone so that they can be rescued if they call for help. If a child makes it to the end of the maze, he/she is rewarded with a candy bar of his/her choice.
       <br>
    <center><b>Trampoline Paradise</b></center><br>
       The Trampoline Paradise is something all kids will enjoy! The trampoline isn’t just your ordinary trampoline, it is made of gelatinous plastic in the shape of a chocolate bar! Children playing are completely safe because the entire floor of the trampoline room is bouncy. The whole entire family could even join in on the fun; who doesn’t like to trampoline?
       <br>
    <center><b>Design Your Own Candy</b></center><br>
       Tired of boring normal candy? Don't be <a href="#" onclick=h()>stultified</a> anymore with this acitvity where children can be creative cooks. Children will be able to add a variety of toppings on a camamel apple: spinkles, chocolate bits, nuts, icing, hot fudge, cherries, chocolate chips, and whip cream.
       <br>
    <center><b>Chewy Fish Galore</b></center><br>
       Chewy Fish Galore is an activity where children will be given a pole to fish with. But, they wont be fishing for ordinary fish, they are fishing for chewy candied fish that is colored red! At the end of the pole, there is a net to make fishing easier for the children. And parents can help their children fish while bonding over with each other.
       <br>
    <center><b>Knock Off</b></center><br>
      Two players will be standing on a stump and will be given a hefty marshmallow stick (Don’t worry, the marshmallow stick is soft and can't hurt a fly). The goal of the game is to knock each other off the stump and into a pit of jello. The winner gets a candy of bar of his/her choice.
       <br>

    <center><b>The Pool Park</b></center><br>
       The Pool Park is where everyone can have fun as a family!  The depth of the pool varies from 1 ft. – 4ft. The children will be provided a safety vest if needed. The water is made of chocolate milk and the park is full of slides. There is also a wave pool for bigger kids and games like, water polo, capture the chocolate bar (a candy spin off of capture the flag), and marco polo are offered.
    <br>
     </p>
    <br>

     </div>
    <div class="card-panel hoverable">
      <p class="flow-text">
      <center><b>The Sweet Shack</b></center><br>
      This is a kid's dream and a dentist's worst nightmare. The sweet shack is a snack-bar that is stocked with only the finest sweets from around the world. Enjoy delicate truffles and fine chocolate, indulge in golden caramel and sebaceous pastries. The sweet shack is one of main attractions and is not included in normal packaged deals. You wont want to miss out on this; make sure you check off <b>Unlimited Snack-bar Access</b> when you book your party.
      </p>
    </div>
  </div>
<footer class="page-footer brown darken-2">
  <div class="container">
    <div class="row">
      <h5 class="white-text">Follow Us</h5>
      <a class="waves-effect waves-light" href="https://www.facebook.com/profile.php?id=100004323580680"><img class="responsive-img" src="images/facebook.png"></a>
      <a class="waves-effect waves-light" href="https://twitter.com/_pwayfbla"><img class="responsive-img" src="images/twitter.png"></a>
      <a class="waves-effect waves-light" href="https://plus.google.com/109461921179508475602"><img class="responsive-img" src="images/googleplus.png"></a>
    </div>
  </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      Piscataway High School - Future Business Leaders of America
    </div>
  </div>
</footer>


<!--
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
</script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/prism.js"></script>
<script src="jade/lunr.min.js"></script>
<script src="jade/search.js"></script>
<script src="bin/materialize.js"></script>
 -->

</body>
</html>
